<mxfile host="65bd71144e">
    <diagram id="jrCUlnkQiyV84zxXOQHi" name="ページ1">
        <mxGraphModel dx="1224" dy="1138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="60" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="-190" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="nickname&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="60" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="emali&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="60" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="password&#10;&#10;last_name&#10;first_name&#10;&#10;last_name_kana&#10;first_name_kana&#10;&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="60" vertex="1">
                    <mxGeometry y="86" width="160" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="-190" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="64" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="item_description&#10;&#10;item_category&#10;&#10;item_condition&#10;&#10;delivery_fee&#10;&#10;ship_from_address&#10;&#10;day_to_ship&#10;&#10;price&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="64" vertex="1">
                    <mxGeometry y="56" width="160" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="shipping_addresses table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-190" width="160" height="304" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="postal_code&#10;&#10;prefectures" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="municipalities&#10;&#10;address&#10;&#10;building_name&#10;&#10;tell&#10;&#10;purchased_item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry y="80" width="160" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="purchases table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="210" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="81" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="item_description&#10;&#10;item_category&#10;&#10;item_condition&#10;&#10;delivery_fee&#10;&#10;ship_from_address&#10;&#10;day_to_ship&#10;&#10;price&#10;&#10;buyer&#10;&#10;puchased_item&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="81" vertex="1">
                    <mxGeometry y="56" width="160" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.006;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" parent="1" source="62" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=-0.031;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="82" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-240" y="20" as="sourcePoint"/>
                        <mxPoint x="-170" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="62" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-240" y="150" as="sourcePoint"/>
                        <mxPoint x="-120" y="-119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=blockThin;endFill=1;" parent="1" source="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-230" y="-119" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="209.99999999999977" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="29.999999999999773" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="7Om0FRg2yJsYT4hZ13sZ" name="ページ2">
        <mxGraphModel dx="430" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="RwpT3DwI7d4Kpez3GpMD-0"/>
                <mxCell id="RwpT3DwI7d4Kpez3GpMD-1" parent="RwpT3DwI7d4Kpez3GpMD-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>